<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>header stuff here</div>
    </header>
    <main>
        <h3>this is the todo list</h3>
        <div id="todo_list" class="container">
            <ul>
                <li>
                    <div class="todo" data-pokemon="bulbasaur">
                        <p>this is the part where the todo is</p>
                        <button class="complete_btn">O</button>
                        <button class="update_btn">*</button>
                        <button class="delete_btn">X</button>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <aside>
        this is where new items will be added

    </aside>
    <footer>
        <div>
            footer stuff here
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>